<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>F1 Racer API Testing</title>
  </head>
  <body>
    <h1 class="text-center">The F1 Racer API</h1>
    <h3>
      Welcome to the F1 Racer API, enter a year and round and we'll pull all the
      contestants in that section!
    </h3>
    <div class="input">
      <input
        type="text"
        id="season"
        class="Season"
        placeholder="Enter a year (or season)"
      />
      <input type="text" id="round" class="Round" placeholder="Enter a round" />
      <input type="submit" value="Submit" class="button" />
    </div>

    <div class="driversList"></div>

    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
